[33mcommit 2c89da6324a7ede6b8c4139f981078e71d253789[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <cristianabregu1@gmail.com>
Date:   Sun Jan 9 15:49:20 2022 -0300

    Agregando archivos de bootstrap

[33mcommit 628e929fcd8c4d86bab2cee9707d54759516a0ff[m
Author: unknown <cristianabregu1@gmail.com>
Date:   Sat Jan 8 11:12:44 2022 -0300

    Comentariodeprueba

[33mcommit 5dfd3137582abae629f21ee56720062f1f4e7790[m
Author: unknown <cristianabregu1@gmail.com>
Date:   Sat Jan 8 10:33:56 2022 -0300

    Comenzando con git
